point_0_x
point_0_y
point_0_z
point_7_z
point_8_z
point_11_x
point_11_y
point_11_z
point_12_x
point_12_z
point_13_x
point_13_y
point_13_z
point_14_z
point_15_x
point_15_y
point_15_z
point_16_x
point_16_y
point_16_z
point_23_x
point_23_y
point_23_z
point_24_x
point_25_x
point_25_y
point_25_z
point_26_x
point_26_y
point_26_z
point_27_x
point_27_y
point_27_z
point_28_y
point_28_z
point_31_x
point_31_y
point_31_z
point_32_x
point_32_y
point_32_z
distancia_cadera_rodilla
angulo_codo_izquierdo
angulo_rodilla_izquierda
delta_distancia_cadera_rodilla
delta_angulo_codo_izquierdo
delta_angulo_rodilla_izquierda
